dp五步：
第 1 步：定义状态【dp数组（dp[i]）的意义】
第 2 步：思考状态转移方程
第 3 步：考虑初始化【dp数组的初始状态】
第 4 步：考虑输出【考虑何时产出可能的最大值】
第 5 步：考虑优化空间
【能否优化dp数组，二维是否能用一维求解（一种情况如果dp[i][j]由其左上角三个点的状态转移而来dp[i][j]、dp[i-1][j]、dp[i][j-1]可以考虑进行空间优化）
线性dp状态是否只由前一个状态决定继而是否可以优化到常量空间】

字符串dp：
5最长回文子串、516最长回文子序列、72. 编辑距离
区间dp:
5最长回文子串、516最长回文子序列
子序列相关dp:
53.最大子序和、152.乘积最大子数组、300.最长递增子序列    这三道都是一维dp
72.编辑距离、718.最长重复子数组、1143.最长公共子序列、5最长回文子串、516.最长回文子序列  这几道都是二维dp
与背包问题相关dp:
首先就是背包问题中的01背包、完全背包、416. 分割等和子集（01背包）、494. 目标和(01背包-求方案数)
322. 零钱兑换 (完全背包)、518. 零钱兑换II(完全背包-求方案数)、377. 组合总和 Ⅳ(完全背包-求排列数)

