使用位运算符的题：

异或运算符：
136. 只出现一次的数字、137只出现一次的数字II(较为复杂的状态机--数字电路设计--不去深入了解记忆)、
268、丢失的数字（总结了异或运算符特点）

与进制有关的题：
405. 数字转换为十六进制数、大数相加36进制版（类名：TwoBigStringAddBase36）
168. Excel表列名称、171. Excel 表列序号（这两题是10--26互相转化）

/**
     * 异或位运算符：参与运算的两个值，如果两个相应bit位相同，则结果为0，否则为1。
     * 异或运算满足交换律和结合律
     * 按位异或的3个特点：
     * 　　（1） 0^0=0，0^1=1 0异或任何数＝任何数
     * 　　（2） 1^0=1，1^1=0 1异或任何数结果都不是任何数
     * （如过这个任何数为奇数，则异或结果为奇数-1.如过这个任何数为偶数，则异或结果为偶数+1.）
     * 　　（3） 任何数异或自己＝把自己置0
     * eg:0^0 = 0，　1^0 = 1，　0^1 = 1，　1^1 = 0
     *    0^a=a      a^a=0     a^a^b=b
     *    应用：
     *    （1）实现两个值的交换，而不必使用临时变量。
     * 　　例如交换两个整数a=10100001，b=00000110的值，可通过下列语句实现：
     * 　　a = a^b； 　　//a=10100111
     * 　　b = b^a； 　　//b=10100001
     * 　　a = a^b； 　　//a=00000110
     *    （2） 快速判断两个值是否相等
     * 　　举例1： 判断两个整数a，b是否相等，则可通过下列语句实现：
     * 　　return （（a ^ b） == 0）
     */